Пошук найкоротшого шляху в лабіринті за допомогою графів і BFS

1. Вступ

У цій роботі реалізовано програму на Python, яка знаходить найкоротший шлях між кількома точками у лабіринті, представленому у вигляді текстової карти. Задача вирішується за допомогою теорії графів та алгоритму BFS (пошук у ширину).

Реалізація включає:

Зчитування лабіринту з файлу

Пошук точок A, B, C

Побудову шляху між ними

Вивід маршруту та його довжини

2. Як працює програма (детально)

Зчитування лабіринту з текстового файлу

maze = [list(line.strip()) for line in f] — перетворює кожен рядок з файлу у список символів

У результаті створюється двовимірний список, де кожен елемент — клітинка лабіринту

Пошук спеціальних точок (A, B, C, ...)

Програма проходить кожну клітинку і шукає символи, які не є # (стіна) або . (прохід)

Всі такі символи (наприклад, 'A', 'B', 'C') додаються до словника points зі значенням координат

BFS для знаходження найкоротшого шляху

Функція bfs(start, goal, maze) реалізує алгоритм пошуку в ширину

Для кожного сегмента маршруту (A → B, B → C, ...) запускається окремий bfs

BFS використовує чергу (queue), visited словник і зберігає попередню вершину для кожної клітинки

Після досягнення цілі відновлюється шлях у зворотному напрямку через visited

Об'єднання сегментів маршруту

Результати BFS об'єднуються у повний маршрут (full_path), виключаючи дублікати

Позначення маршруту в лабіринті

Усі клітинки, що входять до маршруту, позначаються символом '*'

Початкові точки (A, B, C) залишаються незмінними

Вивід результатів

Виводиться лабіринт з позначеним маршрутом

Виводиться довжина кожного сегмента та загальна довжина шляху

 3. Що таке граф?

Граф — це структура даних, яка складається з:

Вершин (nodes)

Ребер (зв’язків між вершинами)

Графи бувають:

Орієнтовані / неорієнтовані

Зважені / незважені

Циклічні / ациклічні

У нашій задачі кожна прохідна клітинка — вершина, а ребро існує між суміжними клітинками (вліво, вправо, вверх, вниз). Це неявне подання графа — ми не будуємо окрему структуру, а просто працюємо з координатами у матриці.

 4. Що таке BFS?

BFS (Breadth-First Search) — це алгоритм пошуку у ширину в графі. Він дозволяє знайти найкоротший шлях у незваженому графі.

Принцип роботи:

Стартуємо з початкової вершини

Додаємо її у чергу

Поступово обходимо сусідів на кожному рівні

Коли досягаємо ціль — зупиняємось

Переваги:

Завжди знаходить найкоротший шлях (за кількістю кроків)

Простий у реалізації через queue (чергу)

 5. Що таке queue (черга)?

Черга — це структура даних FIFO (First In – First Out): перший увійшов — перший вийшов.

В Python ми використовуємо deque з модуля collections:

from collections import deque
queue = deque()
queue.append(x) → додати в кінець
queue.popleft() → дістати з початку

У BFS ми використовуємо чергу для обходу графа рівнями.

 6. Що таке дерево?

Дерево — це особливий граф, який:

не має циклів

має один корінь (root)

зв’язаний

n вершин → рівно n − 1 ребро

У BFS ми фактично будуємо дерево пошуку: кожна клітинка має «батька», з якого ми в неї потрапили.

🔹 7. Що таке купа (heap)?

Heap — це структура даних, яка дозволяє швидко дістати найменший (min-heap) або найбільший (max-heap) елемент.

Використовується в алгоритмах типу Dijkstra, A*, де потрібно обирати найпріоритетніший варіант.

У нашій задачі heap НЕ використовується, бо BFS не потребує пріоритетів — лише порядок проходження.

🔹 8. Граф vs Дерево

Властивість  	Граф       	Дерево
Вершини	✅ Є	✅ Є
Ребра	✅ Є	✅ Є
Цикли	✅ Можуть бути	❌ Немає
Корінь	❌ Немає	✅ Є
Ребер	до n(n−1)/2	рівно n − 1
Структура	будь-яка	ієрархічна

Висновок:

Дерево — це частковий випадок графа.

Кожне дерево — граф, але не кожен граф — дерево.

 9. Вивід прикладу

 Довжини сегментів:

A → B: 9 кроків

B → C: 11 кроків

Загальна: 20 кроків

✅ Пройдений лабіринт:
##########
#A**#....#
#.##.#..#
#.#..#..#
#.#..#B.#
#.####..#
#C*******#
##########

🔹 10. Шпаргалка: Python-структури даних + призначення

📌 list (список)

Що це: впорядкована змінна колекція елементів

Приклад: [1, 2, 3]

Призначення: зберігання послідовностей, які можуть змінюватись (наприклад, рядки лабіринту)

📌 tuple (кортеж)

Що це: впорядкована незмінна послідовність

Приклад: (1, 2)

Призначення: ідеально підходить для координат, ключів у словнику

📌 dict (словник)

Що це: набір пар ключ → значення

Приклад: {'A': (1, 2)}

Призначення: зберігання інформації зі швидким доступом за ключем (наприклад, visited або points)

Часто використовується для побудови графів, відстеження станів, мап тощо

📌 set (множина)

Що це: колекція унікальних елементів без порядку

Приклад: {(1, 2), (3, 4)}

Призначення: перевірка наявності елемента, виключення дублікатів

📌 deque (черга)

Що це: двостороння черга (можна додавати і знімати елементи з обох боків)

Призначення: реалізація черги в BFS, швидка вставка/видалення

 11. Шпаргалка: функції в коді

bfs(start, goal, maze)

Призначення: знаходить найкоротший шлях між двома точками

Параметри:

start: початкова координата (x, y)

goal: цільова координата (x, y)

maze: матриця лабіринту

Повертає: список координат — шлях від start до goal

print_maze(maze)

Призначення: виводить лабіринт красиво в консоль

 12. Висновок

Ця програма дозволяє знайти найкоротший шлях між кількома точками в лабіринті:

Без використання сторонніх бібліотек

З використанням базових структур даних

З чіткою візуалізацією і підрахунком шляху

В основі лежить фундаментальна ідея: представляти простір як граф і знаходити оптимальний шлях між вершинами за допомогою BFS.